<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header{ background-color: lightgray;
                margin: 10px;
                padding: 10px;}
            
                main{ background-color: lightgray;
                margin: 10px;
                padding: 10px;
                
            }
            h1,h2{
                background-color: antiquewhite;
                display: inline;
            }

        
        a{
            margin-right: 15px;
            
        }
        nav > a{
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        
            footer{
            background-color: black;
            padding: 0,4px;
            color: white;
            text-align: center;
            }
            #paragrafo{
                background-color: antiquewhite;
                display: inline;
            }
            #data{
                background-color: aliceblue;
                display: inline;
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <br> <br>
        <p id="paragrafo">Teste de Site: Aula sobre Grouping Tags! </p>
        <nav>
            <br>
         <a href="https://www.youtube.com/@CursoemVideo" target="_blank"> Curso em Vídeo </a>
         <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank"> Playlist HTML/CSS </a>   

        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>VEJA</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat tempore quis ex exercitationem deserunt harum sed ratione rem voluptatibus.
                </p>
                <aside id="data"> - 24 de Fevereiro de 2023</aside>
            </article>
            <br>
            <h2>Destaques</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia sapiente repudiandae non! Numquam perferendis blanditiis labore eaque.</p>

        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, nulla vel molestiae corporis neque magnam culpa alias a? Suscipit, magni culpa cupiditate rem necessitatibus optio possimus neque tenetur soluta commodi!</p>
        
    </main>
    <footer>
        <p>Notas de Rodapé</p>
    </footer>
    
</body>
</html>